=begin 
問題　私は税理士です。
 国民からいくら税金を徴収したかを把握するためのプログラムを作ることにしました
 所得に応じて税率が変化し、所得が一定額以上になった場合にその超過金額に対してのみ、より高い税率を適用する方式をとる
 税額　０円〜１０万円まで 税率０％
１０万１円〜７０万円まで　税率１０％
７０万１円〜１５０万円まで税率３０％
１５０万１円　以上　　　　税率５０％
例　Aさん所得１００万円
Aさんの税率を計算するとき
Aさんの１００万円の所得の内0 ~ 10万円 に対しては、税金がかかりません。
10万１円〜70万円までは税率１０％なので、１００万円のうちの６０万円に税率１０％　＝税金６万円
残りの３０万円分の税率は３０％なので＝税金９万円
合計税金１５万円
=end 

# 所得を変数に代入する
income = 1000000

# 税金を代入する変数
tax = 0

# 税額計算
while (income < 0){
if income < 100000{
   tax = tax + 0
   income = income - 100000
}

if income < 700000{
tax = tax + (income - 100000) * 0.1
income = income - 100000
}else{
tax = tax + (income - 700000) * 0.3
income = income - 700000
}
print tax;
}